<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
          @font-face {
        font-family:'Histograph';
        src: url('fontes/Histograph.otf') format('opentype');
        font-weight: bolder;
        font-style: normal;
       }
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300;500;800&display=swap');
        
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Histograph', cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Caveat', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus soluta optio voluptate labore quia nemo fuga nisi odit tempore minus, nesciunt excepturi rem vitae ipsam. Facere omnis obcaecati excepturi illum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolores impedit ratione ullam, quibusdam esse, nemo laudantium aliquam nobis laborum nesciunt omnis deleniti sapiente aliquid quia molestiae, neque vel dolorum!</p>
</body>
</html>