<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
          background-color: gray;
          color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        .media {
          text-align: left;
          background-color: gray;
          color: white;
          font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th rowspan="3">Área</th>
            <th rowspan="4">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="4">Média</th>
          </tr>
          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>           
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>           
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>           
          </tr>
          <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td colspan="4" class="media">0.0</td>
          </tr>
          <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>           
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>         
          </tr>
          <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td colspan="4" class="media">0.0</td>
          </tr>
        </tbody>
      </table>
      

</body>
</html>