<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 8px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(69, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.642);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        artive > aside {
            background-color: rgb(138, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab quia voluptatibus natus est. Atque architecto ea natus minima, esse magnam autem iure nesciunt voluptate sapiente consequuntur laboriosam possimus maiores.</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pela Riot Games
    </footer>
    <div id="bola"></div>
</body>
</html>